version: '3.9'

services:
  examination.api:
    image: ${DOCKER_REGISTRY-}examinationapi
    build:
      context: .
      dockerfile: Services/Examination/Examination.API/Dockerfile
  mongodb:
    image: mongo:latest
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    
  postgres:
    image: postgres
      
networks:
  exam:
    driver: bridge
volumes:
  mongo-data:
  sqlserver-data:
  postgres_data: