version: '3.9'

services:
  examination.api:
    image: ${DOCKER_REGISTRY-}examinationapi
    build:
      context: .
      dockerfile: Services/Examination/Examination.API/Dockerfile
  mongodb:
    image: mongo:latest
    
  postgres:
    image: postgres:latest
    
  seq:
    image: datalust/seq:latest
      
networks:
  exam:
    driver: bridge
volumes:
  mongo-data:
  postgres_data:
  seq_data: